{
  "name": "portfolio_list",
  "version": "1.0.0",
  "description": "포트폴리오 목록 페이지",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "sass": "^1.83.4"
  }
}
